\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flowref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{gnnref1}
\citation{flowml1}
\citation{wilson1967}
\citation{li2018}
\citation{yu2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Spatial Flow Prediction Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Graph Neural Networks for Spatial Analysis}{2}{subsection.2.2}\protected@file@percent }
\citation{boeing2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}OpenStreetMap for Urban Analytics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multi-Scale OSM Feature Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Scale OSM Feature Extraction with Convergence Guarantees}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:osm_extraction}{{1}{3}{Multi-Scale OSM Feature Extraction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Enhanced GraphSAGE Architecture}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Enhanced GraphSAGE with Multi-Scale Feature Integration}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:enhanced_graphsage}{{2}{4}{Enhanced GraphSAGE Architecture}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Spatial Graph Construction}{4}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Distance-Based Spatial Graph Construction}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:graph_construction}{{3}{5}{Spatial Graph Construction}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}GraphSAGE Architecture}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset Characteristics}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Enhanced GraphSAGE Forward Pass}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:graphsage}{{4}{5}{GraphSAGE Architecture}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline Comparisons}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Protocol}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Main Results: Significant Performance Improvements}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Multi-Scale Feature Analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main Results: Enhanced GraphSAGE vs. Baselines (with 95\% CI)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{I}{6}{Main Results: Enhanced GraphSAGE vs. Baselines (with 95\% CI)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multi-Scale OSM Feature Impact Analysis}}{6}{table.2}\protected@file@percent }
\newlabel{tab:multiscale_analysis}{{II}{6}{Multi-Scale OSM Feature Impact Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Feature Importance and Interpretability}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study: Architecture Components}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSM Feature Category Importance for Spatial Flow Prediction (computed via SHAP values)}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:shap_importance}{{1}{7}{OSM Feature Category Importance for Spatial Flow Prediction (computed via SHAP values)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study: Architecture Component Analysis}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{7}{Ablation Study: Architecture Component Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}GraphSAGE Refinement Results}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Refined GraphSAGE Performance Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:refined_results}{{IV}{7}{Refined GraphSAGE Performance Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Feature Importance Analysis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSM Feature Category Importance for Bike Flow Prediction}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:feature_importance}{{2}{7}{OSM Feature Category Importance for Bike Flow Prediction}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Spatial Distribution Analysis}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Temporal Pattern Recognition}{7}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial Distribution of Bike Flow Prediction Accuracy Across Swiss Stations. Darker colors indicate higher prediction accuracy. Urban centers show consistently better performance due to higher feature density and more predictable usage patterns.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:spatial_analysis}{{3}{8}{Spatial Distribution of Bike Flow Prediction Accuracy Across Swiss Stations. Darker colors indicate higher prediction accuracy. Urban centers show consistently better performance due to higher feature density and more predictable usage patterns}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Impact}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Performance Analysis and Significance}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Theoretical Contributions}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Practical Applications and Impact}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations and Ethical Considerations}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Research Directions}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Methodological Enhancements}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Theoretical Advances}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Real-World Deployment}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{flowref1}{{1}{}{{}}{{}}}
\bibcite{gnnref1}{{2}{}{{}}{{}}}
\bibcite{flowml1}{{3}{}{{}}{{}}}
\bibcite{wilson1967}{{4}{}{{}}{{}}}
\bibcite{li2018}{{5}{}{{}}{{}}}
\bibcite{yu2018}{{6}{}{{}}{{}}}
\bibcite{boeing2017}{{7}{}{{}}{{}}}
\bibcite{zhang2016}{{8}{}{{}}{{}}}
\bibcite{bikeml1}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
